<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterWorkout">
    <ImageView
        android:id="@+id/congratulationImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/elapsedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time Elapsed"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp" />

</LinearLayout>
