<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PlansShow">
    <!-- Top Panel with Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonAddPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add "
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/buttonDeletePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete one"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>


